AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_bVbdGpdWd
COGNITO_CLIENT_ID=7mcc0trmggj5145u6jd1sg919a
COGNITO_CLIENT_SECRET=19a622dctb4ibb8evppl6rp4rga41ho3qk0qu9elnl4on9ksu2bb
COGNITO_DOMAIN=https://us-east-1bvbdgpdwd.auth.us-east-1.amazoncognito.com
SESSION_SECRET=your-secure-random-secret-1234567890
API_GATEWAY_URL=https://brz8v7rkb1.execute-api.us-east-1.amazonaws.com/dev
PORT=3000
