AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_bVbdGpdWdadasd
COGNITO_CLIENT_ID=adadasdadadad-client-id-1234567890
COGNITO_CLIENT_SECRET=client-secret-1234567890abcdefg 
COGNITO_DOMAIN=https://domain.auth.us-east-1.amazoncognito.com
SESSION_SECRET=your-secure-random-secret-1234567890
API_GATEWAY_URL=https://domain.us-east-1.amazonaws.com/dev
PORT=3000
REDIRECT_UR=http://localhost:3000

